<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>s43215643245544ygdf16</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>W&C</title>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  {{nameReverse}}
  <h1>{{daysLeft}}</h1>
  <input v-model="text" />
  {{charCheck}}
</div>









<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script><script  src=".\W&C_JS_VUE.js"></script>

</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>